fruits = ("apple", "banana", "cherry", "date", "fig", "grape")
print(fruits)
print(len(fruits))

fruits = ("apple", "banana", "cherry", "date", "fig", "grape")
print(fruits[2])

colors = ("red", "green", "blue")
color1, color2, color3 = colors
print(color1, color2, color3)

numbers1 = (1, 2, 3)
numbers2 = (4, 5, 6)
numbers = numbers1 + numbers2
print(numbers)

repeat_tuple = ("repeat",) * 4
print(repeat_tuple)

numbers = (10, 20, 30, 40, 50)
for number in numbers:
    print(number)
    
    
tuple1 = (1, 2, 3)
tuple2 = ("a", "b", "c")
nested_tuple = (tuple1, tuple2)
print(nested_tuple)


letters = ("a", "b", "c", "d")
if "e" in letters:
    print("The letter 'e' is in the tuple.")
else:
    print("The letter 'e' is not in the tuple.")
    

my_list = [100, 200, 300, 400]
my_tuple = tuple(my_list)
print(my_tuple)

my_tuple = (5, 10, 15, 20, 25, 30, 35)
print(my_tuple[2])
print(my_tuple[1:5])
